body{
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "header cuerpo cuerpo"
    ;
}

.header{
    grid-area: header;
    height: 619px;
   
}
.navegar{
    margin: 40px;
    text-decoration: none;
    color: black;
    width: 300px;
    
}
.nav-header{
    border-bottom: 2px solid white;
    width: auto;
    height: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
}
.navbar-item{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 60px;
}
.navbar-nav .contenedor{
    text-decoration: none;
    color: black;
    transition: 1s;
}
.navbar-nav a .contenedor:hover{
    background: red;
}







/* -----------------cuerpo--------------------- */
.cuerpo{
    grid-area: cuerpo;
    height: 619px;
    background-color: blue;
}


@media screen and (max-width:700px){
    body{
        grid-template-areas: "header header header"
                             "cuerpo cuerpo cuerpo"
                             ;
    }
    .header{
        grid-area: header;
        height: 519px;
        background: black;
    }
    .cuerpo{
        grid-area: cuerpo;
        height: 619px;
        background-color: blue;
    }
    .navegar{
        margin-left: 20px;
        text-decoration: none;
        color: black;
        width: 300px;
    }
}